Pokémon GO Bot GUI/obj/Debug/Pokémon GO Bot GUI.exe
Pokémon GO Bot GUI/obj/Debug/Pokémon GO Bot GUI.pdb
Pokémon GO Bot GUI/obj/
Pokémon GO Bot GUI/bin/Debug/Pokémon GO Bot GUI.exe
.vs/
*.pdb
*.exe
*.manifest
